mysql> use student;
Database changed
mysql> select * from stu;
+--------+----------+------+--------+------------+------------+-----------+----------+
| Rollno | Name     | Dept | Gender | DOB        | city       | mobile_no | courseno |
+--------+----------+------+--------+------------+------------+-----------+----------+
|    203 | deepu    | cse  | M      | 2003-12-04 | Naidupeta  |  98262944 | NULL     |
|    189 | supraja  | cse  | F      | 2002-07-05 | chennur    |  98262324 | NULL     |
|    273 | venuthna | cse  | F      | 2003-06-26 | paipalli   |  63242347 | NULL     |
|    197 | Manvitha | cse  | F      | 2002-01-16 | chennur    |  63743571 | NULL     |
|    011 | sravya   | cse  | F      | 1998-01-22 | chennur    |  91007678 | c001     |
|    012 | raju     | cse  | M      | 2000-01-22 | chennai    |  93409678 | c001     |
|    013 | sasi     | cse  | M      | 2003-01-22 | chennai    |  74095434 | c002     |
|    192 | rakhi    | cse  | M      | 2003-06-15 | kerala     |  98485678 | c003     |
|    201 | divya    | cse  | F      | 2003-07-22 | chittoor   |  68908976 | c001     |
+--------+----------+------+--------+------------+------------+-----------+----------+
9 rows in set (0.00 sec)

mysql> insert into stu values(192016,'anupama','cse','F','2003-11-22','chittoor',6790,'c001');
Query OK, 1 row affected (0.02 sec)

mysql> insert into stu values(192017,'sushma','cse','F','2003-12-22','chittoor',1234,'c002');
Query OK, 1 row affected (0.02 sec)

mysql> select *from stu;
+--------+----------+------+--------+------------+------------+-----------+----------+
| Rollno | Name     | Dept | Gender | DOB        | city       | mobile_no | courseno |
+--------+----------+------+--------+------------+------------+-----------+----------+
|    203 | deepu    | cse  | M      | 2003-12-04 | Naidupeta  |  98262944 | NULL     |
|    189 | supraja  | cse  | F      | 2002-07-05 | chennur    |  98262324 | NULL     |
|    273 | venuthna | cse  | F      | 2003-06-26 | paipalli   |  63242347 | NULL     |
|    197 | Manvitha | cse  | F      | 2002-01-16 | chennur    |  63743571 | NULL     |
|    011 | sravya   | cse  | F      | 1998-01-22 | chennur    |  91007678 | c001     |
|    012 | raju     | cse  | M      | 2000-01-22 | chennai    |  93409678 | c001     |
|    013 | sasi     | cse  | M      | 2003-01-22 | chennai    |  74095434 | c002     |
|    192 | rakhi    | cse  | M      | 2003-06-15 | kerala     |  98485678 | c003     |
|    201 | divya    | cse  | F      | 2003-07-22 | Nellore    |  68908976 | c001     |
|    116 | anupama  | cse  | F      | 2003-11-22 | nellore    |  93467908 | c001     |
|    017 | sushma   | cse  | F      | 2003-12-22 | Gudur      |  96541234 | c002     |
+--------+----------+------+--------+------------+------------+-----------+----------+

11 rows in set (0.00 sec)

mysql> select *from stu where courseno ="c001";
+--------+---------+------+--------+------------+----------+-----------+----------+
| Rollno | Name    | Dept | Gender | DOB        | city     | mobile_no | courseno |
+--------+---------+------+--------+------------+----------+-----------+----------+
|  011 | sravya   | cse  | F      | 1998-01-22 | chennur    |  91007678 | c001    |
|  012 | raju     | cse  | M      | 2000-01-22 | chennai    |  93409678 | c001    |
|  201 | divya    | cse  | F      | 2003-07-22 | Nellore    |  68908976 | c001    |
|  116 | anupama  | cse  | F      | 2003-11-22 | nellore    |  93467908 | c001    |
+--------+---------+------+--------+------------+----------+-----------+----------+
4 rows in set (0.00 sec)

mysql> use faculty;
Database changed
mysql> select * from fac
    -> fal;
ERROR 1146 (42S02): Table 'faculty.fac' doesn't exist
mysql> select * from fal;
+------------+----------+--------+------------+------------+-----------+------+------+
| Faculty_id | Fac_Name | gender | DOB        | DOJ        | Mobile_no | dept | age  |
+------------+----------+--------+------------+------------+-----------+------+------+
| 1221       | ESWAR    | M      | 2000-01-15 | 2012-01-13 |   7823228 | IT   |   24 |
| 1451       | VENTHNA  | F      | 2004-06-27 | 2021-05-11 |    723458 | ECE  |   57 |
| 2321       | vinod    | M      | 1983-05-01 | 2004-05-16 |     83235 | EEE  |   34 |
+------------+----------+--------+------------+------------+-----------+------+------+
3 rows in set (0.00 sec)

mysql> select * from fal where doj < "2014-11-01";
+------------+----------+--------+------------+------------+-----------+------+------+
| Faculty_id | Fac_Name | gender | DOB        | DOJ        | Mobile_no | dept | age  |
+------------+----------+--------+------------+------------+-----------+------+------+
| 1221       | ESWAR    | M      | 2000-01-15 | 2012-01-13 |   7823228 | IT   |   24 |
| 2321       | vinod    | M      | 1983-05-01 | 2004-05-16 |     83235 | EEE  |   34 |
+------------+----------+--------+------------+------------+-----------+------+------+
2 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> select * from stu;
+--------+----------+------+--------+------------+------------+-----------+----------+
| Rollno | Name     | Dept | Gender | DOB        | city       | mobile_no | courseno |
+--------+----------+------+--------+------------+------------+-----------+----------+
|    203 | deepu    | cse  | M      | 2003-12-04 | Naidupeta  |  98262944 | NULL     |
|    189 | supraja  | cse  | F      | 2002-07-05 | chennur    |  98262324 | NULL     |
|    273 | venuthna | cse  | F      | 2003-06-26 | paipalli   |  63242347 | NULL     |
|    197 | Manvitha | cse  | F      | 2002-01-16 | chennur    |  63743571 | NULL     |
|    011 | sravya   | cse  | F      | 1998-01-22 | chennur    |  91007678 | c001     |
|    012 | raju     | cse  | M      | 2000-01-22 | chennai    |  93409678 | c001     |
|    013 | sasi     | cse  | M      | 2003-01-22 | chennai    |  74095434 | c002     |
|    192 | rakhi    | cse  | M      | 2003-06-15 | kerala     |  98485678 | c003     |
|    201 | divya    | cse  | F      | 2003-07-22 | Nellore    |  68908976 | c001     |
|    116 | anupama  | cse  | F      | 2003-11-22 | nellore    |  93467908 | c001     |
|    017 | sushma   | cse  | F      | 2003-12-22 | Gudur      |  96541234 | c002     |   
+--------+----------+------+--------+------------+------------+-----------+----------+
11 rows in set (0.01 sec)

mysql> select * from stu where name like '%ma%';
+--------+---------+------+--------+------------+----------+-----------+----------+
| Rollno | Name    | Dept | Gender | DOB        | city     | mobile_no | courseno |
+--------+---------+------+--------+------------+----------+-----------+----------+
| 192016 | anupama | cse  | F      | 2003-11-22 | nellore    |  93467908 | c001    |
| 192017 | sushma  | cse  | F      | 2003-12-22 | Gudur      |  96541234 | c002    |
+--------+---------+------+--------+------------+----------+-----------+----------+
2 rows in set (0.00 sec)

mysql> select * from stu;
+--------+----------+------+--------+------------+------------+-----------+----------+
| Rollno | Name     | Dept | Gender | DOB        | city       | mobile_no | courseno |
+--------+----------+------+--------+------------+------------+-----------+----------+
|    203 | deepu    | cse  | M      | 2003-12-04 | Naidupeta  |  98262944 | NULL     |
|    189 | supraja  | cse  | F      | 2002-07-05 | chennur    |  98262324 | NULL     |
|    273 | venuthna | cse  | F      | 2003-06-26 | paipalli   |  63242347 | NULL     |
|    197 | Manvitha | cse  | F      | 2002-01-16 | chennur    |  63743571 | NULL     |
|    011 | sravya   | cse  | F      | 1998-01-22 | chennur    |  91007678 | c001     |
|    012 | raju     | cse  | M      | 2000-01-22 | chennai    |  93409678 | c001     |
|    013 | sasi     | cse  | M      | 2003-01-22 | chennai    |  74095434 | c002     |
|    192 | rakhi    | cse  | M      | 2003-06-15 | kerala     |  98485678 | c003     |
|    201 | divya    | cse  | F      | 2003-07-22 | Nellore    |  68908976 | c001     |
|    116 | anupama  | cse  | F      | 2003-11-22 | nellore    |  93467908 | c001     |
|    017 | sushma   | cse  | F      | 2003-12-22 | Gudur      |  96541234 | c002     |
+--------+----------+------+--------+------------+------------+-----------+----------+
11 rows in set (0.00 sec)

mysql> select * from stu wher char_length(name) !=6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'char_length(name) !=6' at line 1
mysql> select * from stu where char_length(name) !=6;
+--------+----------+------+--------+------------+------------+-----------+----------+
| Rollno | Name     | Dept | Gender | DOB        | city       | mobile_no | courseno |
+--------+----------+------+--------+------------+------------+-----------+----------+
|    203 | deepu    | cse  | M      | 2003-12-04 | Naidupeta  |  98262944 | NULL     |
|    189 | supraja  | cse  | F      | 2002-07-05 | chennur    |  98262324 | NULL     |
|    273 | venuthna | cse  | F      | 2003-06-26 | paipalli   |  63242347 | NULL     |
|    197 | Manvitha | cse  | F      | 2002-01-16 | chennur    |  63743571 | NULL     |
|    011 | sravya   | cse  | F      | 1998-01-22 | chennur    |  91007678 | c001     |
|    012 | raju     | cse  | M      | 2000-01-22 | chennai    |  93409678 | c001     |
|    013 | sasi     | cse  | M      | 2003-01-22 | chennai    |  74095434 | c002     |
|    192 | rakhi    | cse  | M      | 2003-06-15 | kerala     |  98485678 | c003     |
|    201 | divya    | cse  | F      | 2003-07-22 | Nellore    |  68908976 | c001     |
|    116 | anupama  | cse  | F      | 2003-11-22 | nellore    |  93467908 | c001     |
+--------+----------+------+--------+------------+------------+-----------+----------+
10 rows in set (0.01 sec)

mysql> select *from stu;
+--------+----------+------+--------+------------+------------+-----------+----------+
| Rollno | Name     | Dept | Gender | DOB        | city       | mobile_no | courseno |
+--------+----------+------+--------+------------+------------+-----------+----------+
|    203 | deepu    | cse  | M      | 2003-12-04 | Naidupeta  |  98262944 | NULL     |
|    189 | supraja  | cse  | F      | 2002-07-05 | chennur    |  98262324 | NULL     |
|    273 | venuthna | cse  | F      | 2003-06-26 | paipalli   |  63242347 | NULL     |
|    197 | Manvitha | cse  | F      | 2002-01-16 | chennur    |  63743571 | NULL     |
|    011 | sravya   | cse  | F      | 1998-01-22 | chennur    |  91007678 | c001     |
|    012 | raju     | cse  | M      | 2000-01-22 | chennai    |  93409678 | c001     |
|    013 | sasi     | cse  | M      | 2003-01-22 | chennai    |  74095434 | c002     |
|    192 | rakhi    | cse  | M      | 2003-06-15 | kerala     |  98485678 | c003     |
|    201 | divya    | cse  | F      | 2003-07-22 | Nellore    |  68908976 | c001     |
|    116 | anupama  | cse  | F      | 2003-11-22 | nellore    |  93467908 | c001     |
+--------+----------+------+--------+------------+------------+-----------+----------+
11 rows in set (0.00 sec)

mysql> select * from stu where name like '%th%';
+--------+----------+------+--------+------------+---------+-----------+----------+
| Rollno | Name     | Dept | Gender | DOB        | city    | mobile_no | courseno |
+--------+----------+------+--------+------------+---------+-----------+----------+
|    197 | Manvitha | cse  | F      | 2002-01-16 | chennur    |  63743571 | NULL  |
+--------+----------+------+--------+------------+---------+-----------+----------+
1 row in set (0.00 sec)
