mysql> use student1;
Database changed
mysql> desc student1;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int(10)  | NO   | PRI | 0       |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(11)  | NO   |     | NULL    |       |
| city     | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> create user manvitha;
Query OK, 0 rows affected (0.09 sec)

mysql> grant all on student1 to manvitha;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for manvitha;
+-----------------------------------------------------------------+
| Grants for manvitha@%                                           |
+-----------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'manvitha'@'%'                            |
| GRANT ALL PRIVILEGES ON `student1`.`student1` TO 'manvitha'@'%' |
+-----------------------------------------------------------------+
2 rows in set (0.01 sec)

mysql> revoke all on student1 from manvita;
ERROR 1141 (42000): There is no such grant defined for user 'manvita' on host '%'
mysql>  revoke all on student1 from manvitha;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for manvitha;
+--------------------------------------+
| Grants for manvitha@%                |
+--------------------------------------+
| GRANT USAGE ON *.* TO 'manvitha'@'%' |
+--------------------------------------+
1 row in set (0.00 sec)
